import {makeAutoObservable} from "mobx";

export default class NewsStore {
    constructor() {
        this._news = [
            {
                id: 1,
                title: 'Лучшая зубная паста',
                img: 'sdsd.jpg',
                text: "Хотите быть в курсе всех событий? Читайте самое интересное в Folga’! Только у нас вы найдете самые актуальные новости в Украине! Фотопроекты. Видео с известными людьми. Актуальные события. Эксклюзивные интервью. Развлечения.",
                category: 'Какая-то категория',
                userId: 'Дмитрий Олександрович',
                date: '10.02.2021'
            },
            {
                id: 2,
                title: "Лучшая зубная паста",
                img: "sdsd.jpg",
                text: "Хотите быть в курсе всех событий? Читайте самое интересное в Folga’! Только у нас вы найдете самые актуальные новости в Украине! Фотопроекты. Видео с известными людьми. Актуальные события. Эксклюзивные интервью. Развлечения.",
                category: "Какая-то категория",
                userId: "Дмитрий Олександрович",
                date: "10.02.2021"
            },
            {
                id: 3,
                title: "Лучшая зубная паста",
                img: "sdsd.jpg",
                text: "Хотите быть в курсе всех событий? Читайте самое интересное в Folga’! Только у нас вы найдете самые актуальные новости в Украине! Фотопроекты. Видео с известными людьми. Актуальные события. Эксклюзивные интервью. Развлечения.",
                category: "Какая-то категория",
                userId: "Дмитрий Олександрович",
                date: "10.02.2021"
            },
            {
                id: 4,
                title: "Лучшая зубная паста",
                img: "sdsd.jpg",
                text: "Хотите быть в курсе всех событий? Читайте самое интересное в Folga’! Только у нас вы найдете самые актуальные новости в Украине! Фотопроекты. Видео с известными людьми. Актуальные события. Эксклюзивные интервью. Развлечения.",
                category: "Какая-то категория",
                userId: "Дмитрий Олександрович",
                date: "10.02.2021"
            }
        ]
        makeAutoObservable(this)
    }

    setNews(news) {
        this._news = news
    }

    setUsers(users) {
        this._users = users
    }


    get news() {
        return this._news
    }

    get users() {
        return this._users
    }

}